######################################################################਍⌀                                                                    ⌀ഀ
#  MStar Language Display String Table                               #਍⌀                                                                    ⌀ഀ
#  1. Do not modift the key, it is for building CUS file in XRG      #਍⌀  ㈀⸀ 吀栀椀猀 昀椀氀攀 䴀唀匀吀 戀攀 唀吀䘀ⴀ㄀㘀 昀漀爀洀愀琀                                ⌀ഀ
#  3. Last modified: 2009/06/04                                      #਍⌀                                                                    ⌀ഀ
######################################################################਍ഀ
[Display]਍⌀吀栀攀 瘀愀氀甀攀 漀昀 琀栀攀 欀攀礀 ∀一漀开吀爀愀渀猀氀愀琀椀漀渀∀ 䴀唀匀吀 戀攀 攀洀瀀琀礀℀ഀ
No_Translation=਍䄀䘀䄀刀㴀䄀䘀䄀刀ഀ
ABKHAZIAN=ABKHAZIAN਍䄀嘀䔀匀吀䄀一㴀䄀嘀䔀匀吀䄀一ഀ
AFRIKAANS=AFRIKAANS਍䄀䬀䄀一㴀䄀䬀䄀一ഀ
AMHARIC=አማርኛ਍䄀刀䄀䜀伀一䔀匀䔀㴀䄀刀䄀䜀伀一䔀匀䔀ഀ
ARABIC=العربية਍䄀匀匀䄀䴀䔀匀䔀㴀蔀렉급쀉꼉밉븉ഉ
AVARIC=AVARIC਍䄀夀䴀䄀刀䄀㴀䄀夀䴀䄀刀䄀ഀ
AZERBAIJANI=AZERBAIJANI਍䈀䄀匀䠀䬀䤀刀㴀䈀䄀匀䠀䬀䤀刀ഀ
BELARUSIAN=BELARUSIAN਍䈀唀䰀䜀䄀刀䤀䄀一㴀䈀唀䰀䜀䄀刀䤀䄀一ഀ
BIHARI=BIHARI਍䈀䤀匀䰀䄀䴀䄀㴀䈀䤀匀䰀䄀䴀䄀ഀ
BAMBARA=BAMBARA਍䈀䔀一䜀䄀䰀䤀㴀가븉舉눉븉ഉ
TIBETAN=TIBETAN਍䈀刀䔀吀伀一㴀䈀刀䔀吀伀一ഀ
BOSNIAN=BOSNIAN਍䌀䄀吀䄀䰀䄀一㴀䌀䄀吀䄀䰀䄀一ഀ
CHECHEN=CHECHEN਍䌀䠀䄀䴀伀刀刀伀㴀䌀䠀䄀䴀伀刀刀伀ഀ
CORSICAN=CORSICAN਍䌀刀䔀䔀㴀䌀刀䔀䔀ഀ
CZECH=Čeština਍䌀䠀唀刀䌀䠀开匀䰀䄀嘀䤀䌀㴀䌀䠀唀刀䌀䠀开匀䰀䄀嘀䤀䌀ഀ
CHUVASH=CHUVASH਍圀䔀䰀匀䠀㴀圀䔀䰀匀䠀ഀ
DANISH=DANISH਍䜀䔀刀䴀䄀一㴀䐀攀甀琀猀挀栀ഀ
DIVEHI=DIVEHI਍䐀娀伀一䜀䬀䠀䄀㴀䐀娀伀一䜀䬀䠀䄀ഀ
EWE=EWE਍䜀刀䔀䔀䬀㴀销묃묃뜃봃뤃먃갃ഃ
ENGLISH=English਍䔀匀倀䔀刀䄀一吀伀㴀䔀匀倀䔀刀䄀一吀伀ഀ
SPANISH=Español਍䔀匀吀伀一䤀䄀一㴀䔀匀吀伀一䤀䄀一ഀ
BASQUE=BASQUE਍倀䔀刀匀䤀䄀一㴀䄀ㄆ✆䜆䔆 䔀찆ఆఠ䘠䔆✆찆⼆⸆ഀ
FULAH=FULAH਍䘀䤀一一䤀匀䠀㴀䘀䤀一一䤀匀䠀ഀ
FIJIAN=FIJIAN਍䘀䄀刀伀䔀匀䔀㴀䘀䄀刀伀䔀匀䔀ഀ
FRENCH=Français਍圀䔀匀吀䔀刀一开䘀刀䤀匀䤀䄀一㴀圀䔀匀吀䔀刀一开䘀刀䤀匀䤀䄀一ഀ
IRISH=IRISH਍匀䌀伀吀吀䤀匀䠀开䜀䄀䔀䰀䤀䌀㴀匀䌀伀吀吀䤀匀䠀开䜀䄀䔀䰀䤀䌀ഀ
GALICIAN=GALICIAN਍䜀唀䄀刀䄀一䤀㴀䜀唀䄀刀䄀一䤀ഀ
GUJARATI=඗섊਍ග뀊਍඾ꐊ਍වഊ
MANX=MANX਍䠀䄀唀匀䄀㴀䠀䄀唀匀䄀ഀ
HEBREW=עִבְרִית਍䠀䤀一䐀䤀㴀㤀㼉⠉䴉☉䀉ഉ
HIRI_MOTU=HIRI_MOTU਍䌀刀伀䄀吀䤀䄀一㴀䌀刀伀䄀吀䤀䄀一ഀ
HAITIAN=HAITIAN਍䠀唀一䜀䄀刀䤀䄀一㴀洀愀最礀愀爀ഀ
ARMENIAN=ARMENIAN਍䠀䔀刀䔀刀伀㴀䠀䔀刀䔀刀伀ഀ
INTERLINGUA=INTERLINGUA਍䤀一䐀伀一䔀匀䤀䄀一㴀䈀愀栀愀猀愀 䤀渀搀漀渀攀猀椀愀ഀ
INTERLINGUE=INTERLINGUE਍䤀䜀䈀伀㴀䤀䜀䈀伀ഀ
SICHUAN_YI=SICHUAN_YI਍䤀一唀倀䤀䄀儀㴀䤀一唀倀䤀䄀儀ഀ
IDO=IDO਍䤀䌀䔀䰀䄀一䐀䤀䌀㴀䤀䌀䔀䰀䄀一䐀䤀䌀ഀ
ITALIAN=Italiano਍䤀一唀䬀吀䤀吀唀吀㴀䤀一唀䬀吀䤀吀唀吀ഀ
JAPANESE=JAPANESE਍䨀䄀嘀䄀一䔀匀䔀㴀䨀䄀嘀䄀一䔀匀䔀ഀ
GEORGIAN=GEORGIAN਍䬀伀一䜀伀㴀䬀伀一䜀伀ഀ
KIKUYU=KIKUYU਍䬀圀䄀一夀䄀䴀䄀㴀䬀圀䄀一夀䄀䴀䄀ഀ
KAZAKH=KAZAKH਍䬀䄀䰀䄀䄀䰀䰀䤀匀唀吀㴀䬀䄀䰀䄀䄀䰀䰀䤀匀唀吀ഀ
KHMER=ភាសាខ្មែរ਍䬀䄀一一䄀䐀䄀㴀䬀䄀一一䄀䐀䄀ഀ
KOREAN=KOREAN਍䬀䄀一唀刀䤀㴀䬀䄀一唀刀䤀ഀ
KASHMIRI=KASHMIRI਍䬀唀刀䐀䤀匀䠀㴀䬀唀刀䐀䤀匀䠀ഀ
KOMI=KOMI਍䌀伀刀一䤀匀䠀㴀䌀伀刀一䤀匀䠀ഀ
KIRGHIZ=KIRGHIZ਍䰀䄀吀䤀一㴀䰀䄀吀䤀一ഀ
LUXEMBOURGISH=LUXEMBOURGISH਍䜀䄀一䐀䄀㴀䜀䄀一䐀䄀ഀ
LIMBURGISH=LIMBURGISH਍䰀䤀一䜀䄀䰀䄀㴀䰀䤀一䜀䄀䰀䄀ഀ
LAO=ພາສາລາວ਍䰀䤀吀䠀唀䄀一䤀䄀一㴀䰀䤀吀䠀唀䄀一䤀䄀一ഀ
LUBA_KATANGA=LUBA_KATANGA਍䰀䄀吀嘀䤀䄀一㴀䰀䄀吀嘀䤀䄀一ഀ
MALAGASY=MALAGASY਍䴀䄀刀匀䠀䄀䰀䰀䔀匀䔀㴀䴀䄀刀匀䠀䄀䰀䰀䔀匀䔀ഀ
MAORI=MAORI਍䴀䄀䌀䔀䐀伀一䤀䄀一㴀䴀䄀䌀䔀䐀伀一䤀䄀一ഀ
MALAYALAM=MALAYALAM਍䴀伀一䜀伀䰀䤀䄀一㴀䴀伀一䜀伀䰀䤀䄀一ഀ
MOLDAVIAN=MOLDAVIAN=਍䴀䄀刀䄀吀䠀䤀㴀⸀〉㸉 䀉ഉ
MALAY=Bahasa Melayu਍䴀䄀䰀吀䔀匀䔀㴀䴀䄀䰀吀䔀匀䔀ഀ
BURMESE=မြန်မာဘာသာ਍一䄀唀刀唀㴀一䄀唀刀唀ഀ
NORWEGIAN_BOKMAL=NORWEGIAN_BOKMAL਍一伀刀吀䠀开一䐀䔀䈀䔀䰀䔀㴀一伀刀吀䠀开一䐀䔀䈀䔀䰀䔀ഀ
NEPALI=नेपाली਍一䐀伀一䜀䄀㴀一䐀伀一䜀䄀ഀ
DUTCH=Nederlands਍一伀刀圀䔀䜀䤀䄀一开一夀一伀刀匀䬀㴀一伀刀圀䔀䜀䤀䄀一开一夀一伀刀匀䬀ഀ
NORWEGIAN=NORWEGIAN਍匀伀唀吀䠀开一䐀䔀䈀䔀䰀䔀㴀匀伀唀吀䠀开一䐀䔀䈀䔀䰀䔀ഀ
NAVAJO=NAVAJO਍䌀䠀䤀䌀䠀䔀圀䄀㴀䌀䠀䤀䌀䠀䔀圀䄀ഀ
OCCITAN=OCCITAN਍伀䨀䤀䈀圀䄀㴀伀䨀䤀䈀圀䄀ഀ
OROMO=OROMO਍伀刀䤀夀䄀㴀伀刀䤀夀䄀ഀ
OSSETIAN=OSSETIAN਍倀唀一䨀䄀䈀䤀㴀⨀਍൰ᰊ਍ാⰊ਍ീഊ
PALI=PALI਍倀伀䰀䤀匀䠀㴀䨀ᤀ稁礀欀 瀀漀氀猀欀椀ഀ
PASHTO=PASHTO਍倀伀刀吀唀䜀唀䔀匀䔀㴀倀漀爀琀甀最甀猀ഀ
QUECHUA=QUECHUA਍刀䄀䔀吀伀开刀伀䴀䄀一䌀䔀㴀刀䄀䔀吀伀开刀伀䴀䄀一䌀䔀ഀ
KIRUNDI=KIRUNDI਍刀伀䴀䄀一䤀䄀一㴀爀漀洀渀̀ഁ
RUSSIAN=Русский਍䬀䤀一夀䄀刀圀䄀一䐀䄀㴀䬀䤀一夀䄀刀圀䄀一䐀䄀ഀ
RUSYN=RUSYN਍匀䄀一匀䬀刀䤀吀㴀匀䄀一匀䬀刀䤀吀ഀ
SARDINIAN=SARDINIAN਍匀䤀一䐀䠀䤀㴀匀䤀一䐀䠀䤀ഀ
NORTHERN_SAMI=NORTHERN_SAMI਍匀䄀一䜀伀㴀匀䄀一䜀伀ഀ
SERBO_CROATIAN=SERBO_CROATIAN਍匀䤀一䠀䄀䰀䔀匀䔀㴀匀䤀一䠀䄀䰀䔀匀䔀ഀ
SLOVAK=slovenčina਍匀䰀伀嘀䔀一䤀䄀一㴀匀䰀伀嘀䔀一䤀䄀一ഀ
SAMOAN=SAMOAN਍匀䠀伀一䄀㴀匀䠀伀一䄀ഀ
SOMALI=SOMALI਍䄀䰀䈀䄀一䤀䄀一㴀䄀䰀䈀䄀一䤀䄀一ഀ
SERBIAN=SERBIAN਍匀圀䄀吀䤀㴀匀圀䄀吀䤀ഀ
SOTHO=SOTHO਍匀唀一䐀䄀一䔀匀䔀㴀匀唀一䐀䄀一䔀匀䔀ഀ
SWEDISH=SWEDISH਍匀圀䄀䠀䤀䰀䤀㴀䬀椀猀眀愀栀椀氀椀ഀ
TAMIL=தமிழ்਍吀䔀䰀唀䜀唀㴀␀䘌㈌䄌ᜌ䄌ഌ
TAJIK=TAJIK਍吀䠀䄀䤀㴀䐀ᜎ∎എ
TIGRINYA=TIGRINYA਍吀唀刀䬀䴀䔀一㴀吀唀刀䬀䴀䔀一ഀ
TAGALOG=Tagalog਍吀匀圀䄀一䄀㴀吀匀圀䄀一䄀ഀ
TONGA=TONGA਍吀唀刀䬀䤀匀䠀㴀吀ﰀ爀欀攀ഀ
TSONGA=TSONGA਍吀䄀吀䄀刀㴀吀䄀吀䄀刀ഀ
TWI=TWI਍吀䄀䠀䤀吀䤀䄀一㴀吀䄀䠀䤀吀䤀䄀一ഀ
UIGHUR=ئۇيغۇرچه਍唀䬀刀䄀䤀一䤀䄀一㴀䌀㨄䀄〄圄㴄䄄䰄㨄〄 㰀㸄㈄〄ഄ
URDU=اردو਍唀娀䈀䔀䬀㴀唀娀䈀䔀䬀ഀ
VENDA=VENDA਍嘀䤀䔀吀一䄀䴀䔀匀䔀㴀吀椀뼀渞最 嘀椀윀琞ഀ
VOLAPUK=VOLAPUK਍圀䄀䰀䰀伀伀一㴀圀䄀䰀䰀伀伀一ഀ
WOLOF=WOLOF਍堀䠀伀匀䄀㴀堀䠀伀匀䄀ഀ
YIDDISH=YIDDISH਍夀伀刀唀䈀䄀㴀夀伀刀唀䈀䄀ഀ
ZHUANG=ZHUANG਍䌀䠀䤀一䔀匀䔀开吀㴀䄀푾⶚蝎൥
CHINESE_S=简体中文਍娀唀䰀唀㴀娀唀䰀唀ഀ
HINGLISH=HINGLISH