;RemoteDefs.gprs.ini for Moka - definition of tasks , mailboxes and diagnoselevels id.

; see traces.ho & osdefs.hc & vm_osdefs & init.c
;	  =========   =========


history:
	21/01/03    update for open stack gprs diag : Diag state OPEN deleted , diag state CUS5 CUS6 added , mailmox and task id updated from osdefs.hc version 3.4
	17/10/02    update for open stack gprs diag, mbx & tasks
	27/10/00	update for IP/CUS/CON  diag, mbx & tasks

; ###############################################################################
;							T A S K S
; ###############################################################################


[Task0]
Name = "IDLE "
Id = 0

[Task1]
Name = "CE   "
Id = 1

[Task2]
Name = "CC   "
Id = 2

[Task3]
Name = "CC2  "
Id = 3

[Task4]
Name = "SS   "
Id = 4

[Task5]
Name = "SS2  "
Id = 5

[Task6]
Name = "SMS  "
Id = 6

[Task7]
Name = "SMS2 "
Id = 7

[Task8]
Name = "MM   "
Id = 8

[Task9]
Name = "MM2  "
Id = 9

[Task10]
Name = "RR   "
Id = 10

[Task11]
Name = "RR2  "
Id = 11

[Task12]
Name = "DL   "
Id = 12

[Task13]
Name = "DL2  "
Id = 13

[Task14]
Name = "SPV  "
Id = 14

[Task15]
Name = "SPV2 "
Id = 15

[Task16]
Name = "MSR  "
Id = 16

[Task17]
Name = "MSR2 "
Id = 17

[Task18]
Name = "SM   "
Id = 18

[Task19]
Name = "SM2  "
Id = 19

[Task20]
Name = "SDCP1"
Id = 20

[Task21]
Name = "SDCP2"
Id = 21

[Task22]
Name = "LLC  "
Id = 22

[Task23]
Name = "LLC2 "
Id = 23

[Task24]
Name = "RLD  "
Id = 24

[Task25]
Name = "RLD2 "
Id = 25

[Task26]
Name = "RLU  "
Id = 26

[Task27]
Name = "RLU2 "
Id = 27

[Task28]
Name = "MDL  "
Id = 28

[Task29]
Name = "MDL2 "
Id = 29

[Task30]
Name = "SIM  "
Id = 30

[Task31]
Name = "SIM2 "
Id = 31

[Task32]
Name = "IP   "
Id = 32

[Task33]
Name = "IP2  "
Id = 33

[Task34]
Name = "PPS  "
Id = 34

[Task35]
Name = "DAT  "
Id = 35

[Task36]
Name = "HAC  "
Id = 36

[Task37]
Name = "V24  "
Id = 37

[Task38]
Name = "BATT "
Id = 38

[Task39]
Name = "OBX  "
Id = 39

[Task40]
Name = "ABB  "
Id = 40

[Task41]
Name = "TIMER"
Id = 41

[Task50]
Name = "DEV  "
Id = 50

[Task51]
Name = "DVTST"
Id = 51

[Task52]
Name = "EMMI"
Id = 52

[Task53]
Name = "MRL  "
Id = 53

[Task54]
Name = "JAVA "
Id = 54

[Task55]
Name = "BT   "
Id = 55

[Task56]
Name = "MSRV "
Id = 56

[Task57]
Name = "MDAUD"
Id = 57

[Task58]
Name = "EMPTY"
Id = 58

[Task59]
Name = "GPD  "
Id = 59

[Task60]
Name = "VFS  "
Id = 60

[Task61]
Name = "JAVA2"
Id = 61

[Task62]
Name = "WAP  "
Id = 62

[Task63]
Name = "VEN  "
Id = 63

[Task64]
Name = "MMIEX"
Id = 64

[Task65]
Name = "RESMG"
Id = 65

[Task66]
Name = "FILMG"
Id = 66

[Task67]
Name = "EFS  "
Id = 67

[Task68]
Name = "EMPTY"
Id = 68

[Task69]
Name = "AUTST"
Id = 69

[Task70]
Name = "MMRED"
Id = 70

[Task71]
Name = "MMMAP"
Id = 71

[Task72]
Name = "AUDPL"
Id = 72

[Task73]
Name = "MMMAR"
Id = 73

[Task74]
Name = "MMWRI"
Id = 74

[Task75]
Name = "AUDGI"
Id = 75

[Task76]
Name = "VDRMA"
Id = 76

[Task77]
Name = "VDRVD"
Id = 77

[Task78]
Name = "VDRAU"
Id = 78

[Task79]
Name = "VDRWR"
Id = 79

[Task80]
Name = "IMGSC"
Id = 80

[Task81]
Name = "IMGDE"
Id = 81

[Task82]
Name = "IMGCA"
Id = 82

[Task83]
Name = "IMGMA"
Id = 83

[Task84]
Name = "TVCTL"
Id = 84

[Task85]
Name = "MDLTV"
Id = 85

[Task86]
Name = "IPWIF"
Id = 86

[Task87]
Name = "CMWIF"
Id = 87

[Task88]
Name = "MUX  "
Id = 88

[Task89]
Name = "EFAT "
Id = 89

[Task90]
Name = "FMRX "
Id = 90

[Task91]
Name = "USBMA"
Id = 91

[Task92]
Name = "EMAIL"
Id = 92

[Task93]
Name = "EML  "
Id = 93

[Task94]
Name = "AUDGE"
Id = 94

[Task95]
Name = "AUDMI"
Id = 95

[Task96]
Name = "CAMMA"
Id = 96

[Task97]
Name = "SHUTT"
Id = 97

[Task98]
Name = "VIDPL"
Id = 98

[Task99]
Name = "MDWCM"
Id = 99

[Task100]
Name = "CONNL"
Id = 100

[Task101]
Name = "MDLUT"
Id = 101

[Task102]
Name = "3GPPP"
Id = 102

[Task103]
Name = "E2P  "
Id = 103

[Task104]
Name = "STORA"
Id = 104

[Task105]
Name = "EMPTY"
Id = 105

[Task106]
Name = "EMPTY"
Id = 106

[Task107]
Name = "HOPER"
Id = 107

[Task108]
Name = "MTMGR"
Id = 108

[Task109]
Name = "GPD2"
Id = 109

[Task110]
Name = "NABGD"
Id = 110

[Task111]
Name = "324VT"
Id = 111

[Task112]
Name = "VT_MM"
Id = 112

[Task113]
Name = "USBPA"
Id = 113

[Task114]
Name = "DTMFP"
Id = 114

[Task115]
Name = "AECBF"
Id = 115

[Task116]
Name = "EMPTY"
Id = 116

[Task117]
Name = "AECPR"
Id = 117

[Task118]
Name = "GSS"
Id = 118

[Task119]
Name = "EMPTY"
Id = 119

[Task120]
Name = "EMPTY"
Id = 120

[Task121]
Name = "EMPTY"
Id = 121

[Task122]
Name = "EMPTY"
Id = 122

[Task123]
Name = "EMPTY"
Id = 123

[Task124]
Name = "EMPTY"
Id = 124

[Task125]
Name = "EMPTY"
Id = 125

[Task126]
Name = "EMPTY"
Id = 126

[Task127]
Name = "EMPTY"
Id = 127

[Task128]
Name = "SDK1 "
Id = 128

[Task129]
Name = "SDK2 "
Id = 129

[Task130]
Name = "SDK3 "
Id = 130

[Task131]
Name = "SDK4 "
Id = 131

[Task132]
Name = "SDK5 "
Id = 132

[Task133]
Name = "SDK6 "
Id = 133

; ###############################################################################
;							M A I L B O X E S
; ###############################################################################

[MailBoxe0]
Name = "HWL  "
Id = 0

[MailBoxe1]
Name = "SIM  "
Id = 1

[MailBoxe2]
Name = "CC1  "
Id = 2

[MailBoxe3]
Name = "SS1  "
Id = 3

[MailBoxe4]
Name = "SMS1 "
Id = 4

[MailBoxe5]
Name = "MM1  "
Id = 5

[MailBoxe6]
Name = "RR1  "
Id = 6

[MailBoxe7]
Name = "SPV1 "
Id = 7

[MailBoxe8]
Name = "DATA "
Id = 8

[MailBoxe9]
Name = "IR   "
Id = 9

[MailBoxe10]
Name = "CC2  "
Id = 10

[MailBoxe11]
Name = "SS2  "
Id = 11

[MailBoxe12]
Name = "SMS2 "
Id = 12

[MailBoxe13]
Name = "MM2  "
Id = 13

[MailBoxe14]
Name = "RR2  "
Id = 14

[MailBoxe15]
Name = "SPV2 "
Id = 15

[MailBoxe16]
Name = "SM2  "
Id = 16

[MailBoxe17]
Name = "SDCP2"
Id = 17

[MailBoxe18]
Name = "MDL2 "
Id = 18

[MailBoxe19]
Name = "IP1  "
Id = 19

[MailBoxe20]
Name = "BAT  "
Id = 20

[MailBoxe21]
Name = "LAPD1"
Id = 21

[MailBoxe22]
Name = "MSR1 "
Id = 22

[MailBoxe23]
Name = "SIMHD"
Id = 23

[MailBoxe24]
Name = "OBX  "
Id = 24

[MailBoxe25]
Name = "MDL1 "
Id = 25

[MailBoxe26]
Name = "SM1  "
Id = 26

[MailBoxe27]
Name = "PPS1 "
Id = 27

[MailBoxe28]
Name = "SDCP1"
Id = 28

[MailBoxe29]
Name = "LLC1 "
Id = 29

[MailBoxe30]
Name = "RLD1 "
Id = 30

[MailBoxe31]
Name = "RLU1 "
Id = 31

[MailBoxe33]
Name = "V24  "
Id = 33

[MailBoxe34]
Name = "HAC  "
Id = 34

[MailBoxe35]
Name = "ABB  "
Id = 35

[MailBoxe36]
Name = "SIM2 "
Id = 40

[MailBoxe37]
Name = "SIM2H"
Id = 41

[MailBoxe38]
Name = "PPS2 "
Id = 42

[MailBoxe39]
Name = "IP2  "
Id = 43

[MailBoxe40]
Name = "CE   "
Id = 44

[MailBoxe41]
Name = "MSR2 "
Id = 45

[MailBoxe42]
Name = "LLC2 "
Id = 46

[MailBoxe43]
Name = "RLD2 "
Id = 47

[MailBoxe44]
Name = "RLU2 "
Id = 48

[MailBoxe45]
Name = "LAPD2"
Id = 49

[MailBoxe46]
Name = "DEV  "
Id = 50

[MailBoxe48]
Name = "MMI  "
Id = 52

[MailBoxe49]
Name = "RIL  "
Id = 53

[MailBoxe50]
Name = "JAVA "
Id = 54

[MailBoxe51]
Name = "BT   "
Id = 55

[MailBoxe52]
Name = "MSERV"
Id = 56

[MailBoxe53]
Name = "VOC  "
Id = 57

[MailBoxe54]
Name = "DSR  "
Id = 58

[MailBoxe55]
Name = "GPD  "
Id = 59

[MailBoxe56]
Name = "VFS  "
Id = 60

[MailBoxe57]
Name = "JAVA2"
Id = 61

[MailBoxe58]
Name = "WAP  "
Id = 62

[MailBoxe59]
Name = "VEN  "
Id = 63

[MailBoxe64]
Name = "MMIEX"
Id = 64

[MailBoxe65]
Name = "RESMG"
Id = 65

[MailBoxe66]
Name = "FILMG"
Id = 66

[MailBoxe67]
Name = "EFS  "
Id = 67

[MailBoxe68]
Name = "EMPTY"
Id = 68

[MailBoxe69]
Name = "AUTST"
Id = 69

[MailBoxe70]
Name = "MMRED"
Id = 70

[MailBoxe71]
Name = "MMMAP"
Id = 71

[MailBoxe72]
Name = "MDLAU"
Id = 72

[MailBoxe73]
Name = "MMMAR"
Id = 73

[MailBoxe74]
Name = "MMWRI"
Id = 74

[MailBoxe75]
Name = "MMAUD"
Id = 75

[MailBoxe76]
Name = "VDRMA"
Id = 76

[MailBoxe77]
Name = "VDRVD"
Id = 77

[MailBoxe78]
Name = "VDRAU"
Id = 78

[MailBoxe79]
Name = "VDRWR"
Id = 79

[MailBoxe80]
Name = "IMGDE"
Id = 80

[MailBoxe81]
Name = "IMGD2"
Id = 81

[MailBoxe82]
Name = "IMGCA"
Id = 82

[MailBoxe83]
Name = "IMGC2"
Id = 83

[MailBoxe84]
Name = "TV   "
Id = 84

[MailBoxe85]
Name = "TV2  "
Id = 85

[MailBoxe86]
Name = "IP   "
Id = 86

[MailBoxe87]
Name = "CM   "
Id = 87

[MailBoxe88]
Name = "MUX  "
Id = 88

[MailBoxe89]
Name = "EFAT "
Id = 89

[MailBoxe90]
Name = "FMRX "
Id = 90

[MailBoxe91]
Name = "USB  "
Id = 91

[MailBoxe92]
Name = "EMPTY"
Id = 92

[MailBoxe93]
Name = "EML  "
Id = 93

[MailBoxe94]
Name = "AUDGE"
Id = 94

[MailBoxe95]
Name = "AUDMI"
Id = 95

[MailBoxe96]
Name = "CAM  "
Id = 96

[MailBoxe97]
Name = "IMGCA"
Id = 97

[MailBoxe98]
Name = "VIDPL"
Id = 98

[MailBoxe99]
Name = "MDWCM"
Id = 99

[MailBoxe100]
Name = "EMPTY"
Id = 100

[MailBoxe101]
Name = "EMPTY"
Id = 101

[MailBoxe102]
Name = "EMPTY"
Id = 102

[MailBoxe103]
Name = "E2P  "
Id = 103

[MailBoxe104]
Name = "STORA"
Id = 104

[MailBoxe105]
Name = "EMPTY"
Id = 105

[MailBoxe106]
Name = "EMPTY"
Id = 106

[MailBoxe107]
Name = "EMPTY"
Id = 107

[MailBoxe108]
Name = "EMPTY"
Id = 108

[MailBoxe109]
Name = "EMPTY"
Id = 109

[MailBoxe110]
Name = "EMPTY"
Id = 110

[MailBoxe111]
Name = "EMPTY"
Id = 111

[MailBoxe112]
Name = "EMPTY"
Id = 112

[MailBoxe113]
Name = "EMPTY"
Id = 113

[MailBoxe114]
Name = "EMPTY"
Id = 114

[MailBoxe115]
Name = "EMPTY"
Id = 115

[MailBoxe116]
Name = "EMPTY"
Id = 116

[MailBoxe117]
Name = "EMPTY"
Id = 117

[MailBoxe118]
Name = "EMPTY"
Id = 118

[MailBoxe119]
Name = "EMPTY"
Id = 119

[MailBoxe120]
Name = "EMPTY"
Id = 120

[MailBoxe121]
Name = "EMPTY"
Id = 121

[MailBoxe122]
Name = "EMPTY"
Id = 122

[MailBoxe123]
Name = "EMPTY"
Id = 123

[MailBoxe124]
Name = "EMPTY"
Id = 124

[MailBoxe125]
Name = "EMPTY"
Id = 125

[MailBoxe126]
Name = "EMPTY"
Id = 126

[MailBoxe127]
Name = "EMPTY"
Id = 127

[MailBoxe128]
Name = "SDK1 "
Id = 128

[MailBoxe129]
Name = "SDK2 "
Id = 129

[MailBoxe130]
Name = "SDK3 "
Id = 130

[MailBoxe131]
Name = "SDK4 "
Id = 131

[MailBoxe132]
Name = "SDK5 "
Id = 132

[MailBoxe133]
Name = "SDK6 "
Id = 133

; ###############################################################################
;							D I A G N O S E
; ###############################################################################

[Diagnose0]
Name = L3RR
Id = 0

[Diagnose1]
Name = L3MM
Id = 1

[Diagnose2]
Name = L3CC
Id = 2

[Diagnose3]
Name = L3SS
Id = 3

[Diagnose4]
Name = L3SM
Id = 4

[Diagnose5]
Name = L3UT
Id = 5

[Diagnose6]
Name = LAPD
Id = 6

[Diagnose7]
Name = WATCH
Id = 7

[Diagnose8]
Name = E2P
Id = 8

[Diagnose9]
Name = SIM
Id = 9

[Diagnose10]
Name = HAP
Id = 10

[Diagnose11]
Name = MMK
Id = 11

[Diagnose12]
Name = MMT
Id = 12

[Diagnose13]
Name = MMI
Id = 13

[Diagnose14]
Name = ATI
Id = 14

[Diagnose15]
Name = SPV
Id = 15

[Diagnose16]
Name = MSR
Id = 16

[Diagnose17]
Name = DATA
Id = 17

[Diagnose18]
Name = HAC
Id = 18

[Diagnose19]
Name = UTC
Id = 19

[Diagnose20]
Name = SEQ
Id = 20

[Diagnose21]
Name = L1C
Id = 21

[Diagnose22]
Name = HWL
Id = 22

[Diagnose23]
Name = RTK
Id = 23

[Diagnose30]
Name = SYS
Id = 30

[Diagnose31]
Name = IP
Id = 31

[Diagnose32]
Name = L3GMM
Id = 32

[Diagnose33]
Name = L3SMG
Id = 33

[Diagnose34]
Name = SNDCP
Id = 34

[Diagnose35]
Name = LLC
Id = 35

[Diagnose36]
Name = RLD
Id = 36

[Diagnose37]
Name = RLU
Id = 37

[Diagnose38]
Name = GRR
Id = 38

[Diagnose39]
Name = PPS
Id = 39

[Diagnose40]
Name = CUS13
Id = 40

[Diagnose41]
Name = CUS14
Id = 41

[Diagnose24]
Name = CUS1
Id = 24

[Diagnose25]
Name = CUS2
Id = 25

[Diagnose26]
Name = CUS3
Id = 26

[Diagnose27]
Name = CUS4
Id = 27

[Diagnose28]
Name = CUS5
Id = 28

[Diagnose29]
Name = CUS6
Id = 29

[Diagnose42]
Name = CUS7
Id = 42

[Diagnose43]
Name = CUS8
Id = 43

[Diagnose44]
Name = CUS9
Id = 44

[Diagnose45]
Name = OBX
Id = 45

[Diagnose46]
Name = DEV
Id = 46

[Diagnose47]
Name = FCM
Id = 47

[Diagnose48]
Name = IOB
Id = 48

[Diagnose49]
Name = MDL
Id = 49

[Diagnose50]
Name = CUS10
Id = 50

[Diagnose51]
Name = CUS11
Id = 51

[Diagnose52]
Name = CUS12
Id = 52

[Diagnose53]
Name = SPV2
Id = 53

[Diagnose54]
Name = L1C2
Id = 54

[Diagnose55]
Name = MSR2
Id = 55

[Diagnose56]
Name = L3CC2
Id = 56

[Diagnose57]
Name = L3SS2
Id = 57

[Diagnose58]
Name = L3SM2
Id = 58

[Diagnose59]
Name = MMT2
Id = 59

[Diagnose60]
Name = ATI2
Id = 60

[Diagnose61]
Name = MDL2
Id = 61

[Diagnose62]
Name = L3GMM2
Id = 62

[Diagnose63]
Name = GRR2
Id = 63

[Diagnose64]
Name = CE
Id = 64

[Diagnose65]
Name = L3MM2
Id = 65

[Diagnose66]
Name = L3RR2
Id = 66

[Diagnose67]
Name = LAPD2
Id = 67

[Diagnose68]
Name = L3SMG2
Id = 68

[Diagnose69]
Name = SNDCP2
Id = 69

[Diagnose70]
Name = LLC2
Id = 70

[Diagnose71]
Name = RLD2
Id = 71

[Diagnose72]
Name = RLU2
Id = 72

[Diagnose73]
Name = PPS2
Id = 73

[Diagnose74]
Name = IP2
Id = 74

[Diagnose75]
Name = SIM2
Id = 75

[Diagnose76]
Name = SDK1
Id = 76

[Diagnose77]
Name = SDK2
Id = 77

[Diagnose78]
Name = SDK3
Id = 78

[Diagnose79]
Name = SDK4
Id = 79

[Diagnose80]
Name = SDK5
Id = 80

[Diagnose81]
Name = MIXED0
Id = 81

[Diagnose82]
Name = MIXED1
Id = 82

[Diagnose83]
Name = MIXED2
Id = 83

[Diagnose84]
Name = MIXED3
Id = 84

[Diagnose85]
Name = MIXED4
Id = 85

[Diagnose86]
Name = MIXED5
Id = 86

[Diagnose87]
Name = MIXED6
Id = 87

[Diagnose88]
Name = MIXED7
Id = 88

[Diagnose89]
Name = MIXED8
Id = 89

[Diagnose90]
Name = MIXED9
Id = 90

[Diagnose91]
Name = SDK6
Id = 91