[Code_Partition]
AlignmentEnable=1
AlignmentSize=1

[User_Area_Partition]
;PartitionNumber=5
PartitionNumber=6
AlignmentEnable=1
AlignmentSize=1
SDKeepCodeSize=10240
; unit: sector

[DEFAULT_FW]
;; If MBR isn't at the first sector in Flash,
;; User can specify the MBR location MBR=s
;MBR=64
number=3
file0=ROM
file1=mercury5_ipl.bin
file2=316d_32_128_msw.bin

[FAT_DEFAULT_FW]
output_file=SdFwCode.bin
number=2
file0=BOOTFAT
file1=ALL

[Part_0]
Size=1536
UnitNumber=0
Type=FAT
DirPath=CodeRes
RawFileName=resource0.bin
;addr = 500000

[Part_1]
Size=1024
UnitNumber=1
Type=FAT
DirPath=FactRes
RawFileName=FactRes.bin
;addr = 0x5c0000

[Part_2]
Size=512
UnitNumber=2
Type=FAT
DirPath=UserRes
RawFileName=UserRes.bin
;addr = 0x640000

[Part_3]
Size=1000
UnitNumber=3
Type=RAW
RawFileName=SDK\welcome_16_9.bmp
;addr = 0x6b0000

[Part_4]
Size=14
UnitNumber=4
Type=RAW
RawFileName=SDK\Batterylow.bmp
;addr = 0x6b8400

[Part_10]
Size=40960
UnitNumber=0
Type=FAT
DirPath=SD2SIFRes
RawFileName=SD_CarDV.bin
;UnitNumber = it_offset

[Part_5]
Size=0xFFFFFFFF
UnitNumber=5
Type=FAT

[BURN_FROM_CARD]
DstSfId=3   ; Destination SIF pad ID:  1 -MMPF_SIF_PAD_0 , 2 - MMPF_SIF_PAD_1, 3 - MMPF_SIF_PAD_2
SDUpdateSIF=1
;if 0, skip Part_10; else, replace Part_0, Part_1
FATUpdateSIF=1

[UI_SETTING]
; 0 - Not LockUI, 1 - LockUI
LockUI=0
; 0- MoviNand, 1 - eSD, 2 - eMMC, 3 - SIF, 4 - NAND, 5 - PCAM_SF
Media=5
; Number of firmware, the valid value is 1 ~ 10 
SimpleUI=0
SIFBinFile=SD_CarDV.bin
NumberOfFirmware=3
ConfigUserArea=1
SearchPath82x=0
; 0 - Not step to 82x, 1 - step to 82x
Title=Car DV SDK
KeepTypeFat=0  ; Set 1 to keep temp file of FAT parts. It's typically for debugging.
