[Code_Partition]
AlignmentEnable=1
AlignmentSize=1

[User_Area_Partition]
;PartitionNumber=5
PartitionNumber=5
AlignmentEnable=1
AlignmentSize=1
SDKeepCodeSize=8192
; unit: sector

[DEFAULT_FW]
;; If MBR isn't at the first sector in Flash,
;; User can specify the MBR location MBR=s
;MBR=64
number=2
file0=AITBOOT
file1=ALL

[Part_0]
Size=1024
UnitNumber=4
Type=FAT
DirPath=CodeRes
RawFileName=resource0.bin

[Part_1]
Size=512
UnitNumber=3
Type=FAT
DirPath=FactRes
RawFileName=FactRes.bin

[Part_2]
Size=512
UnitNumber=2
Type=FAT
DirPath=UserRes
RawFileName=UserRes.bin

;[Part_10]
[Part_4]
Size=40960
UnitNumber=1
Type=FAT
DirPath=SD2SIFRes
RawFileName=SD_CarDV.bin
;UnitNumber = it_offset

[Part_3]
;Size=409600
Size=0xFFFFFFFF
UnitNumber=0
Type=FAT

[BURN_FROM_CARD]
DstSfId=3   ; Destination SIF pad ID:  1 -MMPF_SIF_PAD_0 , 2 - MMPF_SIF_PAD_1, 3 - MMPF_SIF_PAD_2
SDUpdateSIF=0
;if 0, skip Part_10; else, replace Part_0, Part_1

[UI_SETTING]
NumberOfFirmware=2
ConfigUserArea=1
