[NULL]
;NULL
BankNumber=0

[FLASH_S_QUADRIBANK64_K5L6331]
;QuadriBank64_K5L6331CAA
BankNumber=4
Bank1=0x0FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x03FF
Bank3=0x06FF
Bank4=0xFFFF

[FLASH_S_QUADRIBANK64]
;QuadriBank64
BankNumber=4
Bank1=0x00FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x01FF
Bank3=0x02FF
Bank4=0x03FF

[FLASH_S_QUADRIBANK128]
;QuadriBank128
BankNumber=4
Bank1=0x01FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x07FF
Bank3=0x0DFF
Bank4=0xFFFF

[FLASH_S_QUARDRIBANK256]
;QuadriBank256
BankNumber=4
Bank1=0x03FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x0FFF
Bank3=0x1BFF
Bank4=0xFFFF

[FLASH_S_OCTOBANK64]
;OctoBanks64
BankNumber=8
Bank1=0x00FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x01FF
Bank3=0x02FF
Bank4=0x03FF
Bank5=0x04FF
Bank6=0x05FF
Bank7=0x06FF
Bank8=0xFFFF

[FLASH_S_OCTOBANKS128]
;OctoBanks128
BankNumber=8
Bank1=0x01FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x03FF
Bank3=0x05FF
Bank4=0x07FF
Bank5=0x09FF
Bank6=0x0BFF
Bank7=0x0DFF
Bank8=0xFFFF

[FLASH_S_OCTOBANKS256]
;OctoBanks256
BankNumber=8
Bank1=0x03FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x07FF
Bank3=0x0BFF
Bank4=0x0FFF
Bank5=0x13FF
Bank6=0x17FF
Bank7=0x1BFF
Bank8=0xFFFF

[FLASH_S_16BANKS64]
;16Banks64
BankNumber=16
Bank1=0x007F  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x00FF
Bank3=0x017F
Bank4=0x01FF
Bank5=0x027F
Bank6=0x02FF
Bank7=0x037F
Bank8=0x03FF
Bank9=0x047F
Bank10=0x04fF
Bank11=0x057F
Bank12=0x05FF
Bank13=0x067F
Bank14=0x06FF
Bank15=0x077F
Bank16=0xFFFF

[FLASH_S_16BANKS128]
;16Banks128
BankNumber=16
Bank1=0x00FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x01FF
Bank3=0x02FF
Bank4=0x03FF
Bank5=0x04FF
Bank6=0x05FF
Bank7=0x06FF
Bank8=0x07FF
Bank9=0x08FF
Bank10=0x09FF
Bank11=0x0AFF
Bank12=0x0BFF
Bank13=0x0CFF
Bank14=0x0DFF
Bank15=0x0EFF
Bank16=0xFFFF

[FLASH_S_16BANKS256]
;16Banks256
BankNumber=16
Bank1=0x01FF  ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x03FF
Bank3=0x05FF
Bank4=0x07FF
Bank5=0x09FF
Bank6=0x0BFF
Bank7=0x0DFF
Bank8=0x0FFF
Bank9=0x11FF
Bank10=0x13FF
Bank11=0x15FF
Bank12=0x17FF
Bank13=0x19FF
Bank14=0x1BFF
Bank15=0x1DFF
Bank16=0xFFFF

[FLASH_S_16BANKS512]
;16Banks512
BankNumber=16
Bank1=0x03FF   ;/* Containing last address of the bank divided by 0x1000 */
Bank2=0x07FF
Bank3=0x0BFF
Bank4=0x0FFF
Bank5=0x13FF
Bank6=0x17FF
Bank7=0x1BFF
Bank8=0x1FFF
Bank9=0x23FF
Bank10=0x27FF
Bank11=0x2BFF
Bank12=0x2FFF
Bank13=0x33FF
Bank14=0x37FF
Bank15=0x3BFF
Bank16=0xFFFF

[FLASH_S_1BANKS64]
BankNumber=1
Bank1=0x07FF

[FLASH_S_1BANKS128]
BankNumber=1
Bank1=0xFFF
