[NULL]
size=0x0         ;/* Device Size/0x100008Mbytes/0x100002^24/0x100000x100*/
regionNumber=0

[GEO_TOP_64MBITS_32KWORDS]
;Top_64Mbits_32KWords
size=0x80         ;/* Device Size/0x100008Mbytes/0x100002^24/0x100000x100*/
regionNumber=1             ;/* Number of regions */
shift1=16     ;/* 32KWord64Kbytes Sector size2^n */
number1=128     ;/* Number of sectors */

[GEO_TOP_128MBITS_64KWORDS]
;Top_128Mbits_64kWords
size=0x100         ;/* Device Size/0x1000016Mbytes/0x100002^24/0x100000x100*/
regionNumber=1             ;/* Number of regions */
shift1=17    ;/* 64KWord128Kbytes Sector size2^n */
number1=128    ;/* Number of sectors */

[GEO_256MBITS_128KWORDS]
;256Mbits_128KWords
size=0x200 
regionNumber=1
shift1=18
number1=128

[GEO_TOP_128MBITS_32K4KWORDS]
;Top_128Mbits_32K4KWords
size=0x100         ;/* Device Size/0x1000016Mbytes/0x100002^24/0x100000x100*/
regionNumber=2             ;/* Number of regions */
shift1=16    ;/* 32KWord64Kbytes Sector size2^n */
number1=255    ;/* Number of sectors */
shift2=13    ;/* 4KWord8Kbytes Sector size2^n */
number2=8      ;/* Number of sectors */

[GEO_TOP_128MBITS_64K16KWORDS]
;Top_128Mbits_64K16KWords
size=0x100         ;/* Device Size/0x1000016Mbytes/0x100002^24/0x100000x100*/
regionNumber=2             ;/* Number of regions */
shift1=17    ;/* 64KWord128Kbytes Sector size2^n */
number1=127    ;/* Number of sectors */
shift2=15    ;/* 16KWord32Kbytes Sector size2^n */
number2=4      ;/* Number of sectors */

[GEO_TOP_128MBITS_64K8KWORDS]
;Top_128Mbits_64K8KWords
size=0x100         ;/* Device Size/0x1000016Mbytes/0x100002^24/0x100000x100*/
regionNumber=2             ;/* Number of regions */
shift1=17    ;/* 64KWord128Kbytes Sector size2^n */
number1=127    ;/* Number of sectors */
shift2=14    ;/* 8KWord16Kbytes Sector size2^n */
number2=8      ;/* Number of sectors */

[GEO_TOP_64MBITS_32K4KWORDS]
;Top_64Mbits_32K4KWords
size=0x80         ;/* Device Size/0x100008Mbytes/0x100002^24/0x100000x100*/
regionNumber=2             ;/* Number of regions */
shift1=16    ;/* 32KWord64Kbytes Sector size2^n */
number1=127    ;/* Number of sectors */
shift2=13    ;/* 4KWord8Kbytes Sector size2^n */
number2=8      ;/* Number of sectors */

[GEO_TOP_256MBITS_64K16KWORDS]
;256Mbits_64K16KWords
size=0x200         ;/* Device Size/0x1000032Mbytes/0x100002^25/0x100000x200*/
regionNumber=2             ;/* Number of regions */
shift1=17    ;/* 64KWord128Kbytes Sector size2^n */
number1=255    ;/* Number of sectors */
shift2=15    ;/* 16KWord32Kbytes Sector size2^n */
number2=4      ;/* Number of sectors */

[GEO_TOP_256MBITS_64K8KWORDS]
;Top_256Mbits_64K8KWords
size=0x200         ;/* Device Size/0x1000032Mbytes/0x100002^25/0x100000x200*/
regionNumber=2             ;/* Number of regions */
shift1=17    ;/* 64KWord128Kbytes Sector size2^n */
number1=255    ;/* Number of sectors */
shift2=14    ;/* 8KWord16Kbytes Sector size2^n */
number2=8      ;/* Number of sectors */

[GEO_64MBITS_16K2KWORDS]
;64Mbits_16K2KWords
size=0x80         ;/* Device Size / 0x10000 */
regionNumber=2             ;/* Number of regions */
shift1=15      ;/* 16KWord32Kbytes Sector size2^n */
number1=255      ;/* Number of sectors */
shift2=12      ;/*2KWord4Kbytes Sector size2^n */
number2=8        ;/* Number of sectors */

[GEO_64MBITS_32K2KWORDS]
;64Mbits_32K2KWords
size=0x80         ;/* Device Size / 0x10000 */
regionNumber=2             ;/* Number of regions */
shift1=16      ;/* 32KWord64Kbytes Sector size2^n */
number1=127      ;/* Number of sectors */
shift2=12      ;/* 2KWord4Kbytes Sector size2^n */
number2=16        ;/* Number of sectors */

[GEO_128MBITS_32K2KWORDS]
;128Mbits_32K2KWords
size=0x100         ;/* Device Size / 0x10000 */
regionNumber=2             ;/* Number of regions */
shift1=16      ;/* 32KWord64Kbytes Sector size2^n */
number1=255      ;/* Number of sectors */
shift2=12      ;/* 2KWord4Kbytes Sector size2^n */
number2=16       ;/* Number of sectors */

[GEO_TOP_64MBITS_32K8KWORDS]
;64Mbits_32K8KWords
size=0x80         ;/* Device Size/0x100008Mbytes/0x100002^23/0x100000x100*/
regionNumber=2             ;/* Number of regions */ 
shift1=16    ;/* 32KWord64Kbytes Sector size2^n */
number1=127    ;/* Number of sectors */
shift2=14    ;/* 8KWord16Kbytes Sector size2^n */
number2=4      ;/* Number of sectors */

[GEO_64MBITS_4K32K4KWORDS]
size=0x80
regionNumber=3
shift1=13   ;/* 4KWord8Kbytes Sector size2^n */
number1=8
shift2=16   ;/* 32KWord64Kbytes Sector size2^n */
number2=126
shift3=13   ;/* 4KWord8Kbytes Sector size2^n */
number3=8

[GEO_128MBITS_4K32K4KWORDS]
;128Mbits_4K32K4KWords
size=0x100        ;/* Device Size/0x1000016Mbytes/0x100002^24/0x100000x100*/
regionNumber=3            ;/* Number of regions */
shift1=13   ;/* 4KWord8Kbytes Sector size2^n */
number1=8     ;/* Number of sectors */
shift2=16   ;/* 32KWord64Kbytes Sector size2^n */
number2=254   ;/* Number of sectors */
shift3=13   ;/* 4KWord8Kbytes Sector size2^n */
number3=8     ;/* Number of sectors */

[GEO_128MBITS_16K64K16KWORDS]
;128Mbits_16K64K16KWords
size=0x100        ;/* Device Size/0x1000016Mbytes/0x100002^24/0x100000x100*/
regionNumber=3            ;/* Number of regions */
shift1=15   ;/* 16KWord32Kbytes Sector size2^n */
number1=4     ;/* Number of sectors */
shift2=17   ;/* 64KWord128Kbytes Sector size2^n */
number2=126   ;/* Number of sectors */
shift3=15   ;/* 16KWord32Kbytes Sector size2^n */
number3=4     ;/* Number of sectors */

[GEO_128MBITS_32K128K32KWORDS]
;128Mbits_32K128K32KWords
size=0x100        ;/* Device Size/0x1000016Mbytes/0x100002^24/0x100000x100*/
regionNumber=3            ;/* Number of regions */
shift1=16   ;/* 32KWord64Kbytes Sector size2^n */
number1=4     ;/* Number of sectors */
shift2=18   ;/* 128KWord256Kbytes Sector size2^n */
number2=62    ;/* Number of sectors */
shift3=16   ;/* 32KWord64Kbytes Sector size2^n */
number3=4     ;/* Number of sectors */

[GEO_256MBITS_16K64K16KWORDS]
;256Mbits_16K64K16KWords
size=0x200        ;/* Device Size/0x1000032Mbytes/0x100002^25/0x100000x200*/
regionNumber=3            ;/* Number of regions */
shift1=15   ;/* 16KWord32Kbytes Sector size2^n */
number1=4     ;/* Number of sectors */
shift2=17   ;/* 64KWord128Kbytes Sector size2^n */
number2=254   ;/* Number of sectors */
shift3=15   ;/* 16KWord32Kbytes Sector size2^n */
number3=4     ;/* Number of sectors */

[GEO_256MBITS_32K128K32KWORDS]
;256Mbits_32K128K32KWords
size=0x200        ;/* Device Size/0x1000032Mbytes/0x100002^25/0x100000x200*/
regionNumber=3            ;/* Number of regions */
shift1=16   ;/* 32KWord64Kbytes Sector size2^n */
number1=4     ;/* Number of sectors */
shift2=18   ;/* 128KWord256Kbytes Sector size2^n */
number2=126   ;/* Number of sectors */
shift3=16   ;/* 32KWord64Kbytes Sector size2^n */
number3=4     ;/* Number of sectors */

[GEO_512MBITS_16K64K16KWORDS]
;512Mbits_16K64K16KWords
size=0x400
regionNumber=3
shift1=15   ;/* 16KWord8Kbytes Sector size2^n */
number1=4
shift2=17   ;/* 64KWord64Kbytes Sector size2^n */
number2=510   ;// 31+224+224+31
shift3=15   ;/* 16KWord8Kbytes Sector size2^n */
number3=4
